<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>icaruswings/gizmo @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FC3;
      font-family: Helvetica, Arial, "San Serif";
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 4.5em; color: #F60; margin-bottom: 3px; font-weight: normal; letter-spacing:-2px; }
    h2 { font-size: 1.8em; color: #F60; margin-bottom: 1px; font-weight: normal; }
    h3 { text-align: center; color: #F60; }
    a { color: #F60; text-decoration:none; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #F60; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/icaruswings/gizmo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/icaruswings/gizmo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/icaruswings/gizmo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/icaruswings/gizmo">gizmo</a></h1>

    <div class="description">
      Gizmo is a simple page model testing framework which aims to DRY up testing assertions by abstracting code that defines your page.
    </div>

    <p>In homage to its humble beginnings as our 'gremlin' testing submodule.

With which we were entrusted and asked to follow 3 simple rules...
<ul>
    <li>"Don't get it wet"</li>
    <li>"Keep it away from bright lights....especially sunlight"</li>
    <li>"Don't ever feed it after midnight"</li>
</ul>
We didn't listen, and it got nasty...
<br/>
So, we've gone back to the drawing board and come up with a friendlier, cuddlier testing helper.
<br/>
Gizmo is a simple page model testing framework used and sponsored by realestate.com.au. The aim of the project is to DRY up testing assertions by abstracting code that defines your page, resulting in a consistent, easy to maintain test suite. The code is maintained by Contributors from REA, and largely based on concepts brought to REA by Mark Ryall and other thoughtworkers</p><h2>Dependencies</h2>
<p>activesupport >= 2.3.5<br/>
nokogiri >= 1.4.1</p>
<h2>Install</h2>
<p>sudo gem install gizmo</p>
<h2>Authors</h2>
<p>Luke Cunningham (luke.cunningham@rea-group.com)
<br/>Sam Weller (sam.weller@rea-group.com)
<br/>Steven Holloway (steven.holloway@rea-group.com)
<br/>      </p>
<h2>Contact</h2>
<p>Luke Cunningham (luke@icaruswings.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/icaruswings/gizmo/zipball/master">zip</a> or
      <a href="http://github.com/icaruswings/gizmo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/icaruswings/gizmo</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/icaruswings/gizmo">icaruswings/gizmo</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13101110-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
